<!DOCTYPE HTML>

<html>
<head>
	<title>CSS Transitions experiments</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body
		{
			font-family: 'Open Sans', sans-serif;
			color: white;
		}


		.container
		{
			-webkit-column-count : 2;
			-moz-column-count: 2;
			column-count: 2;
			width: 600px;
		}

		.container > div
		{
			width: 250px;
			height: 100px;
			background: #676470;
			transition:all 0.3s ease;
			text-align: center;
			line-height: 100px;
		}

		
		.fade
		{
			opacity: 0.5;
		}

		.fade:hover
		{
			opacity: 1;
		}

		.color:hover
		{
			background:#FF6470;
		}

		.color:hover
		{
			background:#FF6470;
		}

		.grow:hover
		{
			-webkit-transform: scale(1.3);
			-ms-transform: scale(1.3);
			transform: scale(1.3);
		}

		.rotate:hover
		{
			-webkit-transform: rotateZ(-30deg);
			-ms-transform: rotateZ(-30deg);
			transform: rotateZ(-30deg);
		}

		.circle:hover
		{
			border-radius: 80%;
		}

		.threed:hover
		{
			box-shadow: 5px 5px #CCC;
			-webkit-transform: translateX(-3px);
			transform: translateX(-3px);
		}

		@-webkit-keyframes shake
		{
			15%
			{
				-webkit-transform: translateX(10px);
				transform: translateX(10px);
			}

			30%
			{
				-webkit-transform: translateX(-10px);
				transform: translateX(-10px);
			}

			45%
			{
				-webkit-transform: scale(0.5);
				transform: scale(0.5);
				-ms-transform: scale(0.5);
			}

			100%
			{
				-webkit-transform: translateX(0px);
				transform: translateX(0px);
				-webkit-transform: scale(1.0);
				transform: scale(1.0);
				-ms-transform: scale(1.0);
			}
		}

		@keyframes shake
		{
			15%
			{
				-webkit-transform: translateX(10px);
				transform: translateX(10px);
			}

			30%
			{
				-webkit-transform: translateX(-10px);
				transform: translateX(-10px);
			}

			45%
			{
				-webkit-transform: scale(0.5);
				transform: scale(0.5);
				-ms-transform: scale(0.5);
			}

			100%
			{
				-webkit-transform: translateX(0px);
				transform: translateX(0px);
				-webkit-transform: scale(1.0);
				transform: scale(1.0);
				-ms-transform: scale(1.0);
			}
		}

		.shake:hover
		{
			-webkit-animation: shake 3s ease;
			animation: shake 3s ease;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}


	</style>

</head>

<body>
	<div class="container">
		<div class="fade">
			<h3>FADE IN</h3>
		</div>

		<div class="color">
			<h3>COLOR CHANGE</h3>
		</div>

		<div class="grow">
			<h3>SCALE</h3>
		</div>

		<div class="rotate">
			<h3>ROTATE</h3>
		</div>

		<div class="circle">
			<h3>SQUARE TO CIRCLE</h3>
		</div>

		<div class="threed">
			<h3>3D shadow</h3>
		</div>

		<div class="shake">
			<h3>shake</h3>
		</div>
	</div>
</body>

</html>
